/*===================================
=========GENERAL FOOTER STYLES========
===================================*/
footer {
  background-color: #0f0f0f;
  display: flex;
  justify-content: center;
}

footer p {
  margin: 0;
}

footer a {
  font-size: 1.1rem;
  color: #bb86fc;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ffffff;
}

/*===================================
=======FOOTER STRUCTURE AND LAYOUT=======
===================================*/
.footer-wrapper {
  max-width: 1050px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 0;
}

.footer-group {
  display: flex;
  gap: 26px;
}

.footer-title {
  display: flex;
  align-items: center;
}

.footer .connection {
  display: flex;
  align-items: center;
}

.phone-number {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: 5px;
}

.footer .connection span {
  font-weight: 300;
  font-size: 1.2rem;
  margin-right: 2px;
}

.footer .logo {
  height: 100%;
  display: inline-flex;
}

.footer .logo img {
  height: 30px;
  width: auto;
}

/*===================================
======FOOTER MEDIA QUERIES=======
===================================*/
@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
  .footer-wrapper {
    flex-direction: column;
    gap: 14px;
  }

  .footer-group {
    display: flex;
    gap: 30px;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .footer-wrapper {
    gap: 12px;
  }

  .footer-group {
    gap: 10px;
  }

  footer a,
  footer p {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .footer-group {
    align-items: center;
  }

  .footer .logo {
    align-items: center;
  }

  .footer .logo img {
    align-items: center;
  }

  .connection {
    flex-direction: column;
  }

  .footer-wrapper {
    padding: 0;
  }
}

@media (max-width: 440px) {
  .footer-group:nth-child(2) {
    flex-direction: column;
  }
}

/*===================================
======CAROUSEL WRAPPER AND TITLE======
===================================*/
.carousel-wrapper h2 {
  text-align: center;
  margin-bottom: 80px;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 95%;
  margin-bottom: 80px;
}

.carousel-piercing {
  margin-bottom: 150px;
  margin-top: 50px;
}

.carousel-piercing,
.carousel-tattoo {
  margin-bottom: 100px;
}

/*===================================
=======CAROUSEL PSEUDO-ELEMENTS======
===================================*/
.carousel-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(
    to right,
    #0a0a0a 0%,
    #0a0a0a 10%,
    #0a0a0a 20%,
    rgba(10, 10, 10, 0.95) 30%,
    rgba(10, 10, 10, 0.85) 40%,
    rgba(10, 10, 10, 0.75) 50%,
    rgba(10, 10, 10, 0.6) 60%,
    rgba(10, 10, 10, 0.4) 70%,
    rgba(10, 10, 10, 0.25) 80%,
    rgba(10, 10, 10, 0.1) 90%,
    rgba(10, 10, 10, 0.05) 95%,
    transparent 100%
  );
  z-index: 2;
  pointer-events: none;
}

.carousel-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(
    to left,
    #0a0a0a 0%,
    #0a0a0a 10%,
    #0a0a0a 20%,
    rgba(10, 10, 10, 0.95) 30%,
    rgba(10, 10, 10, 0.85) 40%,
    rgba(10, 10, 10, 0.75) 50%,
    rgba(10, 10, 10, 0.6) 60%,
    rgba(10, 10, 10, 0.4) 70%,
    rgba(10, 10, 10, 0.25) 80%,
    rgba(10, 10, 10, 0.1) 90%,
    rgba(10, 10, 10, 0.05) 95%,
    transparent 100%
  );
  z-index: 2;
  pointer-events: none;
}

/*===================================
=========CAROUSEL TRACKS=========
===================================*/
.track-piercing {
  display: flex;
  width: max-content;
  animation: scroll 60s linear infinite;
}

.track-tattoo {
  display: flex;
  width: max-content;
  animation: scroll 60s linear infinite reverse;
}

/*===================================
=========CAROUSEL ITEMS=========
===================================*/
.carousel-item {
  margin-right: 16px;
}

.carousel-item img {
  width: auto;
  height: 420px;
  border-radius: 8px;
  display: block;
}

/*===================================
========CAROUSEL KEYFRAMES========
===================================*/
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/*===================================
=======CAROUSEL MEDIA QUERIES=======
===================================*/
@media (max-width: 1400px) {
  .carousel-item img {
    height: 300px;
  }

  .carousel-wrapper::before,
  .carousel-wrapper::after {
    width: 150px;
  }
}

@media (max-width: 1200px) {
  .carousel-piercing,
  .carousel-tattoo {
    margin-bottom: 100px;
  }

  .carousel-wrapper h2 {
    margin-bottom: 40px;
  }
}

@media (max-width: 992px) {
  .carousel-tattoo {
    margin-bottom: 40px;
  }

  .carousel-item img {
    height: 240px;
  }

  .carousel-wrapper::before,
  .carousel-wrapper::after {
    width: 80px;
  }
}

@media (max-width: 768px) {
  .carousel-piercing {
    margin-bottom: 60px;
  }
  .carousel-tattoo {
    margin-bottom: 0;
  }

  .carousel-wrapper {
    width: 100%;
    margin-top: 0;
    padding: 0;
  }

  .carousel-wrapper h2 {
    margin-bottom: 40px;
  }

  .carousel-item img {
    height: 220px;
  }

  .carousel-wrapper::before,
  .carousel-wrapper::after {
    width: 0;
  }
}

@media (max-width: 576px) {
  .carousel-item img {
    height: 170px;
    border-radius: 4px;
  }

  .track-piercing {
    animation: scroll 35s linear infinite;
  }

  .track-tattoo {
    animation: scroll 35s linear infinite reverse;
  }
}

/*===================================
========GENERAL HERO STYLES========
===================================*/
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/images/hero-bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  border-bottom: none;
  padding: 0;
}

/*===================================
========HERO CONTENT CONTAINER========
===================================*/
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  padding: 20px;
}

/*===================================
===========HERO LOGO===========
===================================*/
.hero-logo img {
  width: 100%;
  width: auto;
  height: 215px;
  margin-bottom: 30px;
}

/*===================================
============HERO TEXT============
===================================*/
.hero-content h1 {
  font-size: 2rem;
  color: #f3eeff;
  margin-bottom: 28px;
}

.hero-content p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 30px;
}

/*===================================
============HERO BUTTON============
===================================*/
.hero-button {
  box-sizing: border-box;
  color: #ffffff;
  padding: 15px 26px;
  border-radius: 30px;
  border: none;
  outline: 2px solid transparent;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Inter", sans-serif;
  background: transparent;
  border: 2px solid #ffffff;
}

.hero-button:hover {
  background-color: #c09ee7;
  border-color: #c09ee7;
  color: #30203f;
}

.hero .hero-button:focus {
  border-color: #c09ee7 !important;
}

/*===================================
============ARROW ICON============
===================================*/
.arrow-icon {
  position: absolute;
  height: 50px;
  width: auto;
  bottom: 50px;
  animation: smoothBounce 2s ease-in-out infinite;
}

/*===================================
=========HERO KEYFRAMES=========
===================================*/
@keyframes smoothBounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/*===================================
========HERO MEDIA QUERIES========
===================================*/
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .hero-logo img {
    height: 150px;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .hero-button {
    font-size: 1rem;
    border-width: 1px;
  }
}

@media (max-width: 576px) {
}

@media (orientation: landscape) and (max-height: 680px) {
  .hero-logo img {
    height: 100px;
    margin-bottom: 10px;
  }

  .hero-content {
    padding: 0;
  }

  .hero-content h1 {
    font-size: 1.2rem;
    margin-bottom: 16px;
  }

  .hero-button {
    font-size: 14px;
    padding: 12px 20px;
  }

  .arrow-icon {
    height: 36px;
    bottom: 10px;
  }
}

/*===================================
======GENERAL TABS NAVIGATION========
===================================*/
nav.tabs {
  position: absolute;
  width: 100%;
  background-color: #0f0f0f;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 50px;
  z-index: 999;
}

/*===================================
===========TAB BUTTON STYLES===========
===================================*/
.tabs button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 4px 10px 6px;
  letter-spacing: 0.5px;
  border-bottom: 1.5px solid #bb86fc00;
  transition: all 0.25s ease-in-out;
  margin: 12px;
}

.tabs button:hover {
  color: #bb86fc;
}

.tabs button.active {
  border-bottom: 1.5px solid #bb86fc;
  color: #bb86fc;
}

/*===================================
===========TAB CONTENT===========
===================================*/
.tab-content {
  text-align: center;
  padding: 20px;
}

/*===================================
=======MOBILE NAVIGATION CONTAINER=======
===================================*/
.mobile-nav {
  display: none;
}

.mobile-nav img {
  height: 24px;
}

/*===================================
==========HAMBURGER ICON==========
===================================*/
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 25px;
  z-index: 1001;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background: #bb86fc;
  border-radius: 2px;
  transition: all 0.25s ease;
}

/*===================================
=====HAMBURGER ICON OPEN STATE=====
===================================*/
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5.5px, 5.5px);
  width: 28px;
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  width: 28px;
}

/*===================================
=========MOBILE MENU OVERLAY=========
===================================*/
.mobile-menu-overlay {
  background-color: #0e0e0ea1;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: hidden;
}

.mobile-menu-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  backdrop-filter: blur(12px);
  z-index: -1;
}

/*===================================
=========MOBILE MENU CONTAINER=========
===================================*/
.mobile-menu {
  position: relative;
  z-index: 2000;
  width: 100%;
  overflow-y: hidden;
}

/*===================================
=======MOBILE MENU BUTTON STYLES=======
===================================*/
.mobile-menu button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  padding: 15px 0;
  width: 100%;
  text-align: center;
  margin: 0 0 20px;
}

.mobile-menu button:hover {
  background-color: #1a1a1a;
}

/*===================================
====TABS/MOBILE MENU MEDIA QUERIES====
===================================*/
@media screen and (max-width: 768px) {
  .tabs-desktop {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .hamburger {
    display: flex;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tabs button {
    max-width: 120px;
  }
}

@media (orientation: landscape) and (max-height: 680px) {
  nav.tabs {
    height: 56px;
  }
  .tabs-desktop {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tabs button {
    max-width: 120px;
  }
  .hamburger {
    right: 20px;
    top: 20px;
  }
}

/*===================================
======GENERAL PRICE STYLES======
===================================*/
.price-wrapper {
  background-image: url("/assets/images/sections-bg.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

.price-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 40px;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.price-container h2 {
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 2.25rem;
}

/*===================================
========FULL-WIDTH PRICE ITEM========
===================================*/
.full-width-item {
  background-color: #9c85ff60;
  border-radius: 12px;
  padding: 18px 30px;
  margin-bottom: 20px;
  display: block;
  font-size: 1.2rem;
}

.full-width-item .piercing-name {
  color: #f6eeff;
  font-weight: 600;
  margin-right: 8px;
}

.full-width-item .piercing-price {
  color: #b980ff;
  font-weight: 700;
}

/*===================================
============PRICE GRID============
===================================*/
.price-grid {
  background-color: #1e1e28cc;
  border-radius: 16px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px 60px;
  text-align: left;
  margin-bottom: 30px;
}

/*===================================
=========PRICE GRID ITEM=========
===================================*/
.price-item {
  display: flex;
  justify-content: space-between;
  font-size: 1.15rem;
  border-bottom: 1px solid #333;
  padding-bottom: 8px;
}

/*===================================
========PRICE ITEM TEXT STYLES========
===================================*/
.piercing-name {
  color: #ddc2ff;
  font-weight: 500;
  max-width: 70%;
}

.piercing-price {
  color: #b980ff;
  font-weight: 600;
}

/*===================================
======GENERAL CERTIFICATES STYLES======
===================================*/
.certificates-container {
  margin: 0 auto;
}

h2.section-title {
  text-align: center;
  color: #ffffff;
  margin-bottom: 40px;
  font-weight: 700;
  margin-top: 40px;
}

/*===================================
========CERTIFICATES GRID========
===================================*/
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  justify-content: center;
}

/*===================================
=========CERTIFICATE CARD=========
===================================*/
.certificate-card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  background-color: #1e1e28cc;
  color: #e0e0e0;
}

/*===================================
=======CERTIFICATE CARD HEADER=======
===================================*/
.certificate-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f8edff;
}

.certificate-header h3 {
  font-size: 1.5rem;
  color: #e0e0e0;
  margin: 0 auto;
}

/*===================================
========CERTIFICATE ICON========
===================================*/
.certificate-icon {
  font-size: 1.8rem;
  color: #667eea;
}

/*===================================
=======CERTIFICATE DETAILS=======
===================================*/
.certificate-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #e0e0e0;
}

/*===================================
=======CERTIFICATE DETAIL ITEM=======
===================================*/
.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*===================================
======CERTIFICATE DETAIL TEXT======
===================================*/
.detail-label {
  font-weight: 500;
  color: #e0e0e0;
  margin-right: 1rem;
}

.detail-value {
  color: #dac6ff;
  text-align: right;
  font-weight: 600;
}

span.piercing-price {
  color: #dac6ff !important;
}

/*===================================
====SPECIFIC CERTIFICATE STYLES====
===================================*/
.piercing-certificate {
  border-top: 4px solid #667eea;
}

.tattoo-certificate {
  border-top: 4px solid #a173df;
}

/*===================================
=========PRICE LIST CONTAINER=========
===================================*/
.price-list {
  margin-top: 3rem;
}

/*===================================
==========PRICE LIST TEXT==========
===================================*/
.price-list h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #e0e0e0;
}

.price-list .piercing-name {
  color: #f6eeff;
}

.price-list .piercing-price {
  color: #dac6ff;
}

/*===================================
======PRICE/CERTIFICATES MEDIA======
===================================*/
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .price-container h2 {
    margin-bottom: 30px;
    font-size: 1.85rem;
  }

  .price-container span {
    font-size: 1rem;
  }

  .full-width-item span {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .price-container {
    max-width: 550px;
    padding: 40px 20px;
  }

  .certificates-grid {
    grid-template-columns: 1fr;
  }

  .certificate-card {
    padding: 1.5rem;
  }

  .detail-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .detail-value {
    text-align: left;
  }

  .full-width-item span {
    font-size: 1rem;
  }

  .price-grid {
    padding: 30px;
    gap: 16px;
  }

  .detail-item {
    flex-direction: row;
  }
}

@media (max-width: 576px) {
  .price-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .price-container h3 {
    font-size: 1.3rem;
  }

  .full-width-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .full-width-item span {
    font-size: 1rem;
  }

  .detail-value {
    text-align: right;
  }
}

/*===================================
======GENERAL STUDYING STYLES======
===================================*/
.studying-wrapper {
  background-image: url("/assets/images/sections-bg.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.studying-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*===================================
======STUDYING SECTION TITLE======
===================================*/
.studying-container h2 {
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 2.25rem;
}

/*===================================
======COURSES GRID/COLUMNS======
===================================*/
.courses-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
}

/*===================================
=========COURSE CARD STYLES=========
===================================*/
.course-card {
  background-color: #140f1d9f;
  border-radius: 10px;
  padding: 40px 60px;
  text-align: left;
  color: #e0e0e0;
  border: 1px solid #cfbeff;
  hyphens: auto;
}

.course-card .price {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  background-color: #5f4e8f;
  border-radius: 99px;
  font-weight: 500;
  color: #dbd1ff;
}

.course-price {
  text-align: center;
  background-color: #a181ec8c;
  border-radius: 99px;
  padding: 5px 80px;
  width: fit-content;
  display: flex;
}

/*===================================
========SPECIFIC COURSE CARDS========
===================================*/
.course-card-base {
  background: #33365f96;
}
.course-card-full {
  background: #45326e98;
}

.course-card-full .course-price {
  background-color: #b8a4ff8c;
}

/*===================================
========COURSE CARD HEADER========
===================================*/
.course-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*===================================
========COURSE CARD HEADINGS========
===================================*/
.course-card h2 {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 20px;
}

.course-card h3 {
  color: #e9d6ff;
  font-size: 1.75rem;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
}

.course-card h4 {
  color: #c7b7ff;
  font-size: 1.3rem;
  margin: 28px 0 12px 14px;
  text-align: left;
}

/*===================================
======COURSE CARD TEXT AND LISTS======
===================================*/
.course-card p {
  margin: 10px 0;
  line-height: 1.6;
  color: #e0e0e0;
}

.course-card ul {
  padding-left: 20px;
  margin: 10px 0;
}

.course-card li {
  margin-left: 8px;
  margin-bottom: 8px;
  line-height: 1.4;
  color: #e0e0e0;
  hyphens: auto;
}

/*===================================
======STUDYING MEDIA QUERIES======
===================================*/

@media (max-width: 1200px) {
  .course-card {
    padding: 40px 30px;
  }
}

@media (max-width: 992px) {
  .studying-container h2 {
    font-size: 1.85rem;
    margin-bottom: 30px;
  }
  .course-card {
    padding: 40px 16px;
  }
  p.course-price {
    padding: 5px 40px;
  }
  .course-section li {
    line-height: 1.3;
  }
  .course-card h4 {
    text-align: center;
    margin: 24px 14px 10px;
  }
  .course-card li {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .hero-logo img {
    height: 150px;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .course-header h3 {
    font-size: 1.5rem;
  }

  .hero-button {
    font-size: 1rem;
    border-width: 1px;
  }
  .courses-columns {
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
  }
  .course-price {
    padding: 5px 40px !important;
  }
  .course-section li {
    font-size: 1.2rem;
    line-height: 1.2;
  }
  .course-card {
    padding: 30px 40px;
  }
  .course-card h4 {
    margin: 20px;
  }
}
@media (max-width: 576px) {
  .studying-container h2 {
    font-size: 1.5rem;
    margin: 80px 0 20px;
  }
  h4.section-title {
    font-size: 1.2rem;
    margin: 18px 10px;
  }
  .course-header h3 {
    font-size: 1.4rem;
  }
  .studying-container {
    padding: 20px;
  }
  .course-price {
    font-size: 1rem;
  }
  .course-section li {
    font-size: 1rem;
  }
  .course-card {
    padding: 26px 18px;
  }
}
